{
  "name": "nor-vnc-client",
  "version": "1.0.0",
  "description": "Send keystrokes to VNC server using CLI",
  "main": "index.js",
  "bin": {
    "nor-vnc-client": "src/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sendanor/nor-vnc-client.git"
  },
  "author": "Jaakko-Heikki Heusala <jheusala@iki.fi>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sendanor/nor-vnc-client/issues"
  },
  "homepage": "https://github.com/sendanor/nor-vnc-client",
  "dependencies": {
    "nor-debug" : "^1.0.0",
    "nor-is"    : "^1.0.0",
    "minimist"  : "^1.2.0",
    "q"         : "^1.5.1",
    "rfb2"      : "^0.2.0"
  }
}
